##### Importing Libraries

In [1]:
import numpy as np
import pandas as pd

##### Read CSV

In [2]:
csv_company_data = pd.read_csv(r"C:\Learning\Data\companies_in_india.csv")
csv_company_data

,Unnamed: 0,name,rating,reviews,domain,location,years_old,employee_strength,tags,about
0,0,TCS,4.0,18100,Public,171,53,Not Mentioned,"IT Services & Consulting, Fortune500, Forbes G...","Tata Consultancy Services is an IT services, c..."
1,1,Accenture,3.9,15800,Public,97,32,Not Mentioned,"Consulting, IT / ITES, IT Services & Consultin...",Accenture is a leading global professional ser...
2,2,ICICI Bank,4.0,14600,Public,747,27,10000+ employees,"Banking / Insurance / Accounting, Financial Se...",ICICI Bank is India's largest private sector b...
3,3,Cognizant,3.9,13500,Private,50,27,10000+ employees,"IT / ITES, MNC, Forbes Global 2000",Cognizant (NASDAQ-100: CTSH) is one of the wor...
4,4,HDFC Bank,4.0,12800,Public,745,27,Not Mentioned,"Financial Services, Banking, Insurance, Fortun...",HDFC Bank is one of India’s leading private ba...
...,...,...,...,...,...,...,...,...,...,...
9985,9985,BTW India,3.1,30,Not Mentioned,2,30,51-200 employees,"Financial Services, New Delhi",BTW was initiated from selling North Indian st...
9986,9986,People Prime Worldwide,3.8,30,Not Mentioned,2,9,201-500 employees,Recruitment / Staffing,People Prime Worldwide is one of the most pref...
9987,9987,Green Valliey Industries,3.8,30,Not Mentioned,2,14,501-1000 employees,Financial Services,Max Cement is one of India’s youngest players ...
9988,9988,Akash Enterprises,3.5,30,Not Mentioned,4,Not mentioned,Not Mentioned,Not Mentioned,Not Mentioned
9989,9989,EHAAT,3.9,30,Not Mentioned,18,24,51-200 employees,Not Mentioned,We truly are a life-saving Charity kept airbor...

##### Column Details in CSV

In [3]:
csv_company_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9990 entries, 0 to 9989
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         9990 non-null   int64
 1   name               9990 non-null   object
 2   rating             9990 non-null   float64
 3   reviews            9990 non-null   int64
 4   domain             9990 non-null   object
 5   location           9990 non-null   int64
 6   years_old          9990 non-null   object
 7   employee_strength  9990 non-null   object
 8   tags               9990 non-null   object
 9   about              9990 non-null   object
dtypes: float64(1), int64(3), object(6)
memory usage: 780.6+ KB

#### In the CSV, Columns Unnamed, location & about are not required. So, Filter the necessary columns from CSV

In [4]:
company_data = csv_company_data[["name","rating","reviews","domain","years_old","employee_strength","tags"]]
company_data

,name,rating,reviews,domain,years_old,employee_strength,tags
0,TCS,4.0,18100,Public,53,Not Mentioned,"IT Services & Consulting, Fortune500, Forbes G..."
1,Accenture,3.9,15800,Public,32,Not Mentioned,"Consulting, IT / ITES, IT Services & Consultin..."
2,ICICI Bank,4.0,14600,Public,27,10000+ employees,"Banking / Insurance / Accounting, Financial Se..."
3,Cognizant,3.9,13500,Private,27,10000+ employees,"IT / ITES, MNC, Forbes Global 2000"
4,HDFC Bank,4.0,12800,Public,27,Not Mentioned,"Financial Services, Banking, Insurance, Fortun..."
...,...,...,...,...,...,...,...
9985,BTW India,3.1,30,Not Mentioned,30,51-200 employees,"Financial Services, New Delhi"
9986,People Prime Worldwide,3.8,30,Not Mentioned,9,201-500 employees,Recruitment / Staffing
9987,Green Valliey Industries,3.8,30,Not Mentioned,14,501-1000 employees,Financial Services
9988,Akash Enterprises,3.5,30,Not Mentioned,Not mentioned,Not Mentioned,Not Mentioned
9989,EHAAT,3.9,30,Not Mentioned,24,51-200 employees,Not Mentioned

#### Missing Values Check

In [5]:
company_data.isnull().sum()

name                 0
rating               0
reviews              0
domain               0
years_old            0
employee_strength    0
tags                 0
dtype: int64

#### Total. No. of Companies

In [6]:
len(company_data.index)

9990

#### Top 10 Companies

In [7]:
company_data.sort_values(by='rating',ascending=False).head(10)

,name,rating,reviews,domain,years_old,employee_strength,tags
1117,Top Office Pros Business Services,5.0,255,Not Mentioned,Not mentioned,51-200 employees,Not Mentioned
5526,Vivekananda College of Nursing,4.9,55,Not Mentioned,Not mentioned,Not Mentioned,Education / Training
6720,GE Money,4.9,45,Public,89,5001-10000 employees,Public
4245,E2logy Software Solutions,4.9,71,Private,16,51-200 employees,"Computer Software, Hardware & Networking, Ahme..."
5358,Crescendo Global,4.9,57,Not Mentioned,Not mentioned,51-200 employees,"Consulting, Recruitment / Staffing, Gurgaon"
6778,Fingent,4.9,44,Private,18,201-500 employees,"Computer Software, Hardware & Networking"
4191,Diraa HR Services,4.9,73,Not Mentioned,15,1-50 employees,"Consulting, Recruitment / Staffing, Coimbatore"
7558,Prettislim,4.9,40,Private,16,51-200 employees,Mumbai
3458,Aurigo Software Technologies,4.9,87,Private,18,201-500 employees,"Computer Software, Hardware & Networking"
9582,Dada Motors,4.9,31,Not Mentioned,59,1001-5000 employees,Ludhiana

In [8]:
#### Last 10 companies based on rating

In [9]:
company_data.sort_values(by='rating',ascending=True).head(10)

,name,rating,reviews,domain,years_old,employee_strength,tags
9084,Pc Technology,1.6,33,Private,36,501-1000 employees,Not Mentioned
3386,Doshion,1.7,89,Private,44,5001-10000 employees,"Chemicals / Agri Inputs, Healthcare / Pharma, ..."
9396,Basicfirst Learning,1.8,32,Not Mentioned,3,501-1000 employees,Ranchi
7595,Nurture Software Solutions,1.8,39,Private,17,201-500 employees,Financial Services
9498,YMS Mobitech,1.8,31,Not Mentioned,Not mentioned,Not Mentioned,Financial Services
2676,Mobiloitte Technologies,1.8,111,Private,17,501-1000 employees,"Computer Software, IT / ITES, Analytics / KPO ..."
5129,NOVO Medisciences,1.9,59,Not Mentioned,75,Not Mentioned,"Financial Services, Mumbai"
8890,Ridings Consulting Engineers,1.9,33,Public,26,201-500 employees,"Computer Software, Hardware & Networking, Publ..."
8809,Mobicule Technologies,2.0,34,Private,13,201-500 employees,Mumbai
5415,Swastik Enterprises,2.0,56,Private,26,1-50 employees,"Manufacturing, Power, Kolkata"

#### List of Domains

In [12]:
company_data.domain.unique()

array(['Public', 'Private', 'Not Mentioned', 'Joint Venture',
       'Govt Organisation', 'Conglomerate', 'JV',
       'Central Public Sector Enterprises (CPSE)', 'LLP',
       'Sole proprietorship'], dtype=object)

#### Group the Companies based on Domain

In [14]:
grp_domain=company_data.groupby("domain")

In [ ]:
#### No. of Companies Based on Domain

In [15]:
grp_domain.size()

domain
Central Public Sector Enterprises (CPSE)       1
Conglomerate                                   5
Govt Organisation                              6
JV                                             1
Joint Venture                                 14
LLP                                           23
Not Mentioned                               2239
Private                                     5955
Public                                      1744
Sole proprietorship                            2
dtype: int64

In [25]:
grp_domain.size().nlargest(5)

domain
Private          5955
Not Mentioned    2239
Public           1744
LLP                23
Joint Venture      14
dtype: int64

In [26]:
#### Group Multiple columns and take count based on one unique column
#### Group Company data based on Domain & Tags and take the count based on Company name

In [29]:
company_data.groupby(["domain","tags"])["name"].count()

domain                                    tags
Central Public Sector Enterprises (CPSE)  Roads/Railways, Engineering & Construction, Government, Howrah    1
Conglomerate                              Consumer goods, Manufacturing, Kanpur                             1
                                          Engineering & Construction, Conglomerate                          1
                                          FMCG, New Delhi                                                   1
                                          Iron & Steel, Manufacturing, Indore                               1
                                                                                                           ..
Public                                    Urban Transport, Public                                           2
                                          Urban Transport, Public, Navi Mumbai                              1
                                          Urban Transport, Public, New Delhi                                2
Sole proprietorship                       Engineering & Construction                                        1
                                          Gaming                                                            1
Name: name, Length: 4114, dtype: int64